<!DOCTYPE html>
<html>
<head>
    <title>Vet Clinic Adorable Pet</title>
    <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your styling here */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f2f2f2;
        }

        .header .logo {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .header img {
            padding: .25rem;
            border: 1px solid green;
            border-radius: 50%;
            max-width: 80px;
        }

        .header h1 {
            margin: 0;
        }

        .header button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 0.5rem;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .header a:hover {
            color: #333;
        }

        .header div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

        }


        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        .nav-bar a {
            padding: 1rem;
            text-decoration: none;
            color: inherit;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: #333;
        }



        /*MAIN*/
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5rem;
            background-color: #4CAF50;
        }

        /* CARDS*/
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }

        .card {
            width: 300px;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background-color: #f2f2f2;
            margin-left: 2rem;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .card h2 {
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .card p {
            margin: 20px;
            font-size: 16px;
            color: #666;
        }

        .button {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            /*background-color: #008CBA;*/
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }


        /*FOOTER*/
        .footer {
            padding: 1rem;
            text-align: center;
            background-color: #f2f2f2;
        }

        .footer img {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            max-width: 10%;
        }
    </style>
</head>

<body>

<header th:replace="fragments/commons::header"></header>


<div class="main">

    <div class="card-container">

        <div class="card">
            <img src="/images/vet_services/vaccination.jpg"
                 alt="Vaccination">
            <h2>PREVENTION - VACCINATIONS</h2>
            <p>We can build protection against various infectious diseases according to a scheme
                with properly selected vaccination preparations. Regular vaccination protects you,
                your pet and others from contagious diseases. Initial vaccinations build a protective
                wall (immunity), and annual revaccinations maintain it at the level necessary to
                protect the body. Make an appointment to review and determine the most appropriate
                vaccination schedule.</p>
        </div>

        <div class="card">
            <img src="/images/vet_services/deworming.jpg"
                 alt="Deworming">
            <h2>PREVENTION - DEWORMING</h2>
            <p>Regular external and internal deworming and ridding the body of ticks, fleas,
                intestinal, lung and heartworms and others is extremely important for the good
                maintenance of your pet's health. Deworming is according to a scheme according
                to the individual indicators and needs of your pet. Make an appointment to review
                and determine the most appropriate deworming program.</p>
        </div>

        <div class="card">
            <img src="/images/vet_services/microchip.jpg"
                 alt="Microchips">
            <h2>MICROCHIPS</h2>
            <p>The procedure of placing a chip on your pet should be carried out by a specialist.
                It's a one-time thing and can save you a lot of headaches when your pet runs away,
                gets lost in the park, gets stolen, etc. The chip contains information about your
                pet and about you as the owner, which is easily read by special readers for this
                purpose. If you are still wondering and haven't done it yet, make an appointment
                for a consultation on our phones.</p>
        </div>

        <div class="card">
            <img src="/images/vet_services/treatment.jpg"
                 alt="Service Treatment">
            <h2>TREATMENT</h2>
            <p>Our veterinary clinic provides a wide range of treatment services to help pets live happy, healthy lives.
                Our services range from routine care, such as vaccines and check-ups, to more complex treatments such as
                surgeries and medical management for chronic conditions. Our team of highly trained veterinarians and
                staff use the latest technology and medical advances to diagnose and treat a variety of pet health
                conditions.</p>
            <p>We understand the importance of individualized care, and strive to create personalized treatment plans
                for each pet based on their unique needs and circumstances. Our goal is to ensure that each pet receives
                the highest quality medical care in a compassionate and stress-free environment.</p>
            <p>Whether your pet is in need of routine care or more complex treatment, our clinic is equipped to provide
                the best possible care. We offer a full range of services, including laboratory testing, imaging
                diagnostics, internal medicine, obstetrics and gynecology, skin disease treatment, dental medicine, and
                surgery.</p>
            <p>At our clinic, we are dedicated to providing the highest level of care for your pet. Our team is always
                available to answer any questions and provide support during every step of your pet's treatment. Contact
                us today to learn more about our treatment services and how we can help your pet feel their best.</p>
        </div>

        <div class="card">
            <img src="/images/vet_services/grooming_cover.jpg"
                 alt="Service Grooming">
            <h2>GROOMING SALOON</h2>
            <p>For the beauty and health of your pet's skin and hair, we offer grooming for dogs with short, medium and
                long hair. When grooming, we are always guided by the established standards for the respective
                breed.</p>
            <p>In the process of work, we do not use narcotic drugs. We use high-quality and hypoallergenic cosmetics.
                All tools and special equipment are cleaned, disinfected and sterilized daily. After grooming, we
                perform standard bathing, drying, nail trimming and ear cleaning. Rely on the care of our groomers, who
                follow global trends and constantly upgrade their skills at special courses.</p>
            <p>Pre-registration for day and time is required.</p>
            <img src="/images/vet_services/grooming_3.jpg" alt="">
            <img src="/images/vet_services/grooming_5.jpg" alt="">

        </div>

        <div class="card">
            <img src="/images/vet_services/hotel.jpg" alt="Hotel">
            <h2>HOTEL</h2>
            <p>If you are away from home and your pet cannot travel with you, our hotel is at your disposal. Its
                capacity is up to 10 small dogs or 3 large and 4 small, separately up to 6 cats. Soon we will have
                separate spaces for parrots, rabbits, hamsters and fish. For four-legged pets, we have a yard for free
                movement and walking. For each animal, there is a separate protected rest area with an individual bed
                and bowls for food and water. The price is for a 24-hour stay with food included. If the animal is on a
                special diet, you can bring its preferred food. If he needs special care and services for the days of
                stay, we will try to provide them.</p>
            <img src="/images/vet_services/hotel3.jpg" alt="Hotel">
            <img src="/images/vet_services/hotel2.jpg" alt="Hotel">
        </div>

        <div class="card">
            <img src="/images/vet_services/training.jpg"
                 alt="Service Training">
            <h2>TRAINING</h2>
            <p>Our training program includes training the dog and its owner on basic commands and behavior corrections.
                Owners build knowledge on how to respond to their pet's behavioral problems. The program is also
                suitable for dogs with aggressive behavior and for dogs that are intended to be guardians of the
                territory where they live. The training can take place on our territory or in the place inhabited by the
                animal. We offer flexible training and payment schemes. For more information, call the indicated phones
                in contact format.</p>
        </div>

    </div>
</div>


<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
