<!DOCTYPE html>
<html>
<head>
    <title>Vet Clinic Adorable Pet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
    <style>
        /* Add your styling here */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f2f2f2;
        }

        .header .logo {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .header img {
            padding: .25rem;
            border: 1px solid green;
            border-radius: 50%;
            max-width: 80px;
        }

        .header h1 {
            margin: 0;
        }

        .header button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 0.5rem;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .header a:hover {
            color: #333;
        }

        .header div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

        }


        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        .nav-bar a {
            padding: 1rem;
            text-decoration: none;
            color: inherit;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: #333;
        }

        /*MAIN*/
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5rem;
            background-color: #4CAF50;
        }

        /* CARDS*/
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }

        .card {
            width: 300px;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background-color: #f2f2f2;
            margin-left: 2rem;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .card h2 {
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .card p {
            margin: 20px;
            font-size: 16px;
            color: #666;
        }

        .button {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            /*background-color: #008CBA;*/
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }


        /*FOOTER*/
        .footer {
            padding: 1rem;
            text-align: center;
            background-color: #f2f2f2;
        }

        .footer img {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            max-width: 10%;
        }
    </style>
</head>


<body>

<header th:replace="fragments/commons::header"></header>


<div class="main">
    <div class="card-container">

        <div class="card">
            <img src="/images/departments/laboratory.jpg" alt="Department Laboratory">
            <h2>Laboratory:</h2>
                        <span>
                <p>Our laboratory department is equipped with state-of-the-art technology and staffed by highly trained professionals, providing the most accurate and timely diagnostic results for your pet. Our team performs a wide range of laboratory tests, including blood work, urine analysis, and more, to help our veterinarians make an accurate diagnosis.</p>
                <p>Whether your pet is in need of routine testing or more complex diagnostic work, our team is dedicated to providing the best possible care. We understand that time is of the essence when it comes to diagnosing pet health conditions, which is why we use advanced technology to produce accurate results quickly.</p>
                <p>Our laboratory team is committed to ensuring the comfort and well-being of your pet, and we take every precaution to minimize stress and discomfort during the testing process. We also take great care to ensure the accuracy of our results, as a misdiagnosis can have serious consequences for your pet's health.</p>
                <p>Trust our team of laboratory specialists to provide the best possible care for your pet. With our advanced technology and highly trained staff, we are able to provide accurate and timely diagnostic results, ensuring your pet receives the care they need to feel their best.</p>
            </span>
                   </div>

        <div class="card">
            <img src="/images/departments/imaging-diagnostics.png" alt="Department Imaging Diagnostics">
            <h2>Imaging Diagnostics:</h2>
            <span>
                <p>Our imaging diagnostics department is dedicated to providing the most advanced diagnostic tools to help identify and treat a wide range of pet health conditions. Our team is equipped to perform a variety of imaging techniques, including X-rays, ultrasound, and MRI, to help our veterinarians make an accurate diagnosis.</p>
                <p>Our state-of-the-art imaging equipment produces high-quality images, allowing our veterinarians to see inside your pet's body in a way that was not possible before. This, in turn, allows us to diagnose conditions more accurately and develop more effective treatment plans.</p>
                <p>Whether your pet is in need of a routine X-ray or a more complex imaging procedure, our team is here to provide the best possible care. We understand that the thought of your pet undergoing any diagnostic procedure can be stressful, which is why we take the time to fully explain the procedure, answer any questions you may have, and provide post-operative care instructions.</p>
                <p>Trust our team of imaging specialists to provide the best possible care for your pet. With our advanced diagnostic tools, we are able to help identify and treat a wide range of pet health conditions, ensuring your pet receives the care they need to feel their best.</p>
            </span>
                    </div>

        <div class="card">
            <img src="/images/departments/internal_diseases.jpg" alt="Department Internal Diseases">
            <h2>Internal Diseases:</h2>
           <span>
                <p>Our internal diseases department is dedicated to providing expert care for pets with a wide range of internal health issues. Our veterinarians are highly skilled in diagnosing and treating conditions such as diabetes, kidney disease, liver disease, and more.</p>
                <p>We use advanced diagnostic tools, such as blood tests and imaging, to accurately identify the cause of your pet's internal health issues. Our team will then develop a personalized treatment plan tailored to your pet's individual needs, which may include medications, dietary changes, and lifestyle modifications.</p>
                <p>Whether your pet is struggling with a chronic condition or in need of a diagnostic evaluation, our team is equipped to provide the highest quality care. We are committed to ensuring the comfort and well-being of your pet, and will work with you to develop a treatment plan that meets your pet's unique needs.</p>
                <p>Don't let your pet suffer from internal health issues any longer. Trust our team of experts to provide the care and support your pet needs to feel their best.</p>
            </span>
        </div>

        <div class="card">
            <img src="/images/departments/gynecology-icon.png" alt="Department Obstetrics and Gynecology">
            <h2>Obstetrics and Gynecology:</h2>
            <span>
                <p>Our obstetrics and gynecology department is dedicated to providing expert care for breeding and pregnant pets. Our veterinarians have extensive training in reproductive health and are equipped to provide a full range of services, from routine prenatal care to complex cesarean deliveries.</p>
                <p>Whether your pet is expecting a litter of puppies or kittens, or you're interested in breeding your pet, our team is here to provide the best possible care. We understand that the birth of a new litter is an exciting and important event, and we are committed to ensuring the health and safety of both the mother and her offspring.</p>
                <p>Our team will work with you to develop a personalized prenatal care plan, including regular check-ups, nutritional counseling, and pain management. We are also equipped to handle any complications that may arise during pregnancy or delivery, ensuring that both mother and babies receive the care they need.</p>
                <p>Trust our team of experts in obstetrics and gynecology to provide the best possible care for your breeding or pregnant pet.</p>
            </span>
        </div>

        <div class="card">
            <img src="/images/departments/dental-care.png" alt="Department Dental Medicine">
            <h2>Dental Medicine : </h2>
           <span>
                <p>Our dental medicine department is committed to providing comprehensive dental care for your pet. Regular dental check-ups and cleanings are essential for your pet's overall health, and our team of dental specialists is equipped to provide a full range of dental services.</p>
                <p>From routine teeth cleanings to complex extractions and oral surgery, our team uses the latest technology and techniques to ensure the safety and comfort of your pet. We understand that the thought of your pet undergoing dental procedures can be stressful, which is why we take the time to fully explain the procedure, answer any questions you may have, and provide post-operative care instructions.</p>
                <p>Don't ignore your pet's dental health. Regular dental care can prevent painful conditions, improve their quality of life, and extend their lifespan. Trust our team of dental specialists to provide the best possible care for your furry friend.</p>
                            </span>
                   </div>

        <div class="card">
            <img src="/images/departments/skin-care1.jpg" alt="Department Skin Diseases">
            <h2>Skin Diseases: </h2>
            <span>
                <p>Our skin diseases department is dedicated to providing expert care for pets with skin conditions. Our veterinarians are highly skilled in diagnosing and treating a wide range of skin diseases, including allergies, infections, and dermatitis.</p>
                <p>We use advanced diagnostic tools, such as skin scrapings and biopsies, to accurately identify the cause of your pet's skin issues. Our team will then develop a personalized treatment plan tailored to your pet's individual needs.</p>
                <p>Whether your pet is suffering from a simple skin irritation or a more complex condition, our team is equipped to provide the highest quality care. We are committed to ensuring the comfort and well-being of your pet, and will work with you to develop a treatment plan that meets your pet's unique needs.</p>
                <p>Don't let your pet suffer from uncomfortable skin conditions any longer. Trust our team of experts to provide the care and support your pet needs to feel their best.</p>
            </span>
        </div>

        <div class="card">
            <img src="/images/departments/surgery.png" alt="Department Surgery:">
            <h2>Surgery:</h2>
            <span>
                <p>From routine procedures like spaying and neutering to more complex surgeries, our team is equipped with the latest technology and techniques to ensure the safety and comfort of your pet.</p>
                <p>We understand that the thought of your pet undergoing surgery can be stressful, which is why we take the time to fully explain the procedure, answer any questions you may have, and provide post-operative care instructions. Our top priority is the well-being of your pet, and we are committed to providing the highest quality surgical care.</p>
                <p>Whether your pet is in need of a routine procedure or a complex surgery, our team is here to provide the best possible care in a safe and supportive environment. Trust us to be your partner in your pet's healthcare journey.</p>
                            </span>
                    </div>

    </div>
</div>


<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
