<!DOCTYPE html>
<html>
<head>
    <title>Vet Clinic Adorable Pet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
    <style>
        /* Add your styling here */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f2f2f2;
        }

        .header .logo {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .header img {
            padding: .25rem;
            border: 1px solid green;
            border-radius: 50%;
            max-width: 80px;
        }

        .header h1 {
            margin: 0;
        }

        .header button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 0.5rem;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .header a:hover {
            color: #333;
        }

        .header div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

        }


        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        .nav-bar a {
            padding: 1rem;
            text-decoration: none;
            color: inherit;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: #333;
        }

        /*MAIN*/
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5rem;
            background-color: #4CAF50;
        }

        /* CARDS*/
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }

        .card {
            width: 300px;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background-color: #f2f2f2;
            margin-left: 2rem;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .card h2 {
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .card p {
            margin: 20px;
            font-size: 16px;
            color: #666;
        }

        .button {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            /*background-color: #008CBA;*/
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }


        /*FOOTER*/
        .footer {
            padding: 1rem;
            text-align: center;
            background-color: #f2f2f2;
        }

        .footer img {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            max-width: 10%;
        }
    </style>
</head>


<body>

<header th:replace="fragments/commons::header"></header>


<div class="main">
    <div class="card-container">

        <div class="card">
            <img src="/images/departments/laboratory.jpg" alt="Department Laboratory">
            <h2>Laboratory:</h2>
            <p>Our state-of-the-art laboratory provides quick and accurate results for various diagnostic tests
                including blood work, urine analysis, and parasite testing.</p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/imaging-diagnostics.png" alt="Department Imaging Diagnostics">
            <h2>Imaging Diagnostics:</h2>
            <p>Our imaging department offers advanced diagnostic tools such as x-rays, ultrasound, and CT scans to diagnose and monitor internal diseases and conditions.</p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/internal_diseases.jpg" alt="Department Internal Diseases">
            <h2>Internal Diseases:</h2>
            <p>Our team of specialists is equipped to diagnose and treat a wide range of internal diseases including endocrine disorders, gastroenteritis, and respiratory issues.</p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/gynecology-icon.png" alt="Department Obstetrics and Gynecology">
            <h2>Obstetrics and Gynecology:</h2>
            <p>Our experienced veterinarians provide comprehensive reproductive care for both female and male pets, including routine check-ups, vaccinations, and spaying/neutering.</p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/dental-care.png" alt="Department Dental Medicine">
            <h2>Dental Medicine : </h2>
            <p>Regular dental check-ups and cleanings are essential for your pet's overall health. Our team of dental specialists offers a full range of dental services including teeth cleanings, extractions, and oral surgery.</p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/skin-care1.jpg" alt="Department Skin Diseases">
            <h2>Skin Diseases: </h2>
            <p>Our veterinarians are experts in diagnosing and treating skin diseases and conditions, including allergies, infections, and dermatitis.</p><br>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

        <div class="card">
            <img src="/images/departments/surgery.png" alt="Department Surgery:">
            <h2>Surgery:</h2>
            <p>Our surgery department is staffed by highly skilled and experienced veterinarians who are dedicated to providing the best possible care for your pet. </p>
            <a th:href="@{/pages/departments-more-info}" class="button">Learn More About All</a>
        </div>

    </div>
</div>


<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
