<!DOCTYPE html>
<html>
<head>
  <title>Vet Clinic</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add your styling here */

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #f2f2f2;
    }

    .header .logo {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

    .header button {
      padding: 0.5rem 1rem;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-left: 0.5rem;
    }

    .header a{
      text-decoration: none;
      color: #fff;
    }

    .header a:hover {
      color: #333;
    }

    .header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

    }


    .nav-bar {
      display: flex;
      justify-content: center;
      background-color: #333;
      color: #fff;
    }

    .nav-bar a {
      padding: 1rem;
      text-decoration: none;
      color: inherit;
    }

    .nav-bar a:hover {
      background-color: #ddd;
      color: #333;
    }

    /*MAIN*/
    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5rem;
      background-color: #4CAF50;
    }

    /* CARDS*/
    .card-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      padding: 40px;
    }

    .card {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      width: 600px;
      margin-bottom: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      border-radius: 10px;
      overflow: hidden;
      background-color: #f2f2f2;
      margin-left: 2rem;
    }

    .geeks {
      width:50%;
      height:200px;
    }

    .card img {
      width: 100%;
      height: 200px;
      *object-position: left;
    }

    .card h2 {
      margin: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .card p {
      margin: 20px;
      font-size: 16px;
      color: #666;
    }

    .card .button {
      display: block;
      margin: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      /*background-color: #008CBA;*/
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }



    /*FOOTER*/
    .footer {
      padding: 1rem;
      text-align: center;
      background-color: #f2f2f2;
    }

    .footer img{
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        max-width: 10%;
    }
  </style>
</head>


<body>
<header th:replace="fragments/commons::header"></header>


<div class="main">

  <div class="card-container">

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 1</h2>
<p>Short description of department 1.</p>

</span>
    </div>

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 2</h2>
<p>Short description of department 2.</p>

</span>
    </div>

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 3</h2>
<p>Short description of department 3.</p>

</span>
    </div>

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 4</h2>
<p>Short description of department 4.</p>

</span>
    </div>

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 5</h2>
<p>Short description of department 5.</p>

</span>
    </div>

    <div class="card">
<span class = "geeks">
<img src="https://st4.depositphotos.com/11328482/40017/i/450/depositphotos_400177176-stock-photo-portrait-stylish-lady-curly-hair.jpg" alt="Department 1">
</span>

      <span>
<h2>Info 6</h2>
<p>Short description of department 6.</p>

</span>
    </div>

  </div>
</div>



<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
