<!DOCTYPE html>
<html>
<head>
  <title>Vet Clinic Adorable Pet</title>
  <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add your styling here */

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #f2f2f2;
    }

    .header .logo {
      width: 50px;
      height: 50px;
      text-align: center;
    }

    .header img{
      padding: .25rem;
      border: 1px solid green;
      border-radius: 50%;
      max-width: 80px;
    }

    .header h1 {
      margin: 0;
    }

    .header button {
      padding: 0.5rem 1rem;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-left: 0.5rem;
    }

    .header a{
      text-decoration: none;
      color: #fff;
    }

    .header a:hover {
      color: #333;
    }

    .header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

    }


    .nav-bar {
      display: flex;
      justify-content: center;
      background-color: #333;
      color: #fff;
    }

    .nav-bar a {
      padding: 1rem;
      text-decoration: none;
      color: inherit;
    }

    .nav-bar a:hover {
      background-color: #ddd;
      color: #333;
    }

    /*MAIN*/
    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5rem;
      background-color: #4CAF50;
    }

    /* CARDS*/
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      padding: 40px;
    }

    .card {
      width: 300px;
      margin-bottom: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      border-radius: 10px;
      overflow: hidden;
      background-color: #f2f2f2;
      margin-left: 2rem;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: center;
    }

   .resize img{
      width: 300px;
      height: 70%;
      object-fit: cover;
      object-position: center;
    }

    .resize{
      height: 500px;
    }

    .card h2 {
      margin: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .card p {
      margin: 20px;
      font-size: 16px;
      color: #666;
    }

    .button {
      display: block;
      margin: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      /*background-color: #008CBA;*/
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }



    /*FOOTER*/
    .footer {
      padding: 1rem;
      text-align: center;
      background-color: #f2f2f2;
    }

    .footer img{
      padding: .25rem;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: .25rem;
      max-width: 10%;
    }
  </style>
</head>


<body>

<header th:replace="fragments/commons::header"></header>



<div class="main">

  <div class="card-container">

    <div class="card resize">
      <img src="/images/our-team/school1.jpg" alt="Vet in School">
      <h2>Dr. Plamen Peev</h2>
      <p>Responsible for the program related to schools and meetings with students.</p>
    </div>


    <div class="card">
      <img src="/images/our-team/exotic_animals-team.jpg" alt="Team exotic animal specialists">
      <h2>Dr. Presilla Gard & Dr. Ivan Karabazhakov</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>


    <div class="card">
      <img src="/images/our-team/vet4.jpg" alt="Internist">
      <h2>Dr. Liz Houston</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>



    <div class="card">
      <img src="/images/our-team/internist.jpg" alt="Internist">
      <h2>Dr. Rahul Shachry</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/groomer1.jpg" alt="Groomer">
      <h2>Momchil Kapitanov</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/groomer2.jpg" alt="Groomer">
      <h2>Yana Hadzhivelieva</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/vet-cows.jpg" alt="Cow specialist">
      <h2>Dr. Rebeka Springfilds</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/horse_specialist.jpg" alt="Horse specialist">
      <h2>Dr. Penelopy Stark</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/imagining-diagnostic-team.jpg" alt="Scanner team">
      <h2>Dr. Vladislava Nightingale & Dr. Kubrat Kamenov</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>


    <div class="card">
      <img src="/images/our-team/lab-team.jpg" alt="Lab">
      <h2>Penny Stefanov & Ivaylo Pаrlinov</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>



    <div class="card">
      <img src="/images/our-team/vet10.jpg" alt="Internist">
      <h2>Dr. Valery Yujeene</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/vet.jpg" alt="Sergery">
      <h2>Dr. Antony Gray</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/scanner-vet.jpg" alt="Scanner">
      <h2>Dr. Eliny Agriopulu</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/skin_disease.jpg" alt="Skin diseases">
      <h2>Dr. Victoria Popovska</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/trainer.jpg" alt="Trainer">
      <h2>Levon Stefanovski</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/vet2.jpg" alt="Sergery">
      <h2>Dr. Lidiya Arabasheva</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>


    <div class="card">
      <img src="/images/our-team/vet5.jpg" alt="Dentist">
      <h2>Dr. Noah Shannon</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card">
      <img src="/images/our-team/vet9.jpg" alt="Obstetrics and Gynecology">
      <h2>Dr. Ekaterina Ruschenko</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>


    <div class="card">
      <img src="/images/our-team/receptionist1.jpg" alt="Receptionist">
      <h2>Yuan Yeo</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>

    <div class="card resize">
      <img src="/images/our-team/receptionist6.png" alt="Receptionist">
      <h2>Michael Gordy</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006</p>
    </div>

    <div class="card">
      <img src="/images/our-team/receptionist3.jpg" alt="Receptionist">
      <h2>Mimi Kill</h2>
      <p>Dr. Peev graduated in veterinary medicine in 2006 at Trakia University, Stara Zagora,
        Bulgaria. Responsible for the program related to schools and meetings with students.</p>
    </div>



  </div>
</div>



<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
