<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vet Clinic Adorable Pet</title>
    <link rel="shortcut icon" type="img/png" href="/images/favicon.png">
    <style>
        /* Add your styling here */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f2f2f2;
        }

        .header .logo {
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .header img {
            padding: .25rem;
            border: 1px solid green;
            border-radius: 50%;
            max-width: 80px;
        }

        .header h1 {
            margin: 0;
        }

        .header button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 0.5rem;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .header a:hover {
            color: #333;
        }

        .header div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

        }


        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        .nav-bar a {
            padding: 1rem;
            text-decoration: none;
            color: inherit;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: #333;
        }



        /*MAIN*/
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color: #4CAF50;
        }

        .main span {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }

        .main p {
            padding: 0.5rem;
        }

        .main img {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            max-width: 100%;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box a {
            padding: 1rem;
        }

        /*FOOTER*/
        .footer {
            padding: 1rem;
            text-align: center;
            background-color: #f2f2f2;
        }

        .footer img {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            max-width: 10%;
        }
    </style>
</head>


<body>

<header th:replace="fragments/commons::header"></header>

<div class="main">
<span>
<h3>ABOUT US</h3>
<p>We are a small community of veterinarians, technicians, lab technicians, trainers,
    groomers and receptionists united in the common idea of offering people a variety
    of services to help their beloved pets. The clinic was established in 2017 and we
    are growing gradually by expanding our activities.</p>
<p>Veterinarians and specialists are available at the clinic to help you diagnose health
    problems and prescribe the correct treatment for recovery.</p>
<p>We have modern equipment for imaging diagnostics and a laboratory. We work with the
    latest technology in our operating rooms.</p>
<p>We offer premium services with our internationally recognized groomers who will give
    you advice according to your pet and how to care, maintain their hygiene, and what
    they need depending on the season.
    Our hotel part has comfortable separate areas to ensure the necessary comfort of our friends.
    And our trainers will help you fight bad behavioral reactions.</p>

<div class="box">
<div><a href="#">One</a></div>
<div><a href="#">Two</a></div>
<div><a href="#">Three</a></div>
</div>


</span>
    <img src="/images/farm-country-house.jpg">
</div>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>